// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0DCFC9DF2235963A008905CE /* DynamicLibrary.bundle in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DCFC9D52235963A008905CE /* DynamicLibrary.bundle */; };
		0DCFC9E42235963A008905CE /* DynamicLibraryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCFC9E32235963A008905CE /* DynamicLibraryTests.swift */; };
		0DCFC9E62235963A008905CE /* DynamicLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = 0DCFC9D82235963A008905CE /* DynamicLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0DCFC9F1223598C3008905CE /* ADynamicObject.h in Headers */ = {isa = PBXBuildFile; fileRef = 0DCFC9EF223598C3008905CE /* ADynamicObject.h */; };
		0DCFC9F2223598C3008905CE /* ADynamicObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 0DCFC9F0223598C3008905CE /* ADynamicObject.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DCFC9E02235963A008905CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DCFC9CC22359639008905CE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DCFC9D42235963A008905CE;
			remoteInfo = DynamicLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DCFC9D52235963A008905CE /* DynamicLibrary.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DynamicLibrary.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCFC9D82235963A008905CE /* DynamicLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DynamicLibrary.h; sourceTree = "<group>"; };
		0DCFC9D92235963A008905CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCFC9DE2235963A008905CE /* DynamicLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DynamicLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCFC9E32235963A008905CE /* DynamicLibraryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicLibraryTests.swift; sourceTree = "<group>"; };
		0DCFC9E52235963A008905CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCFC9EF223598C3008905CE /* ADynamicObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ADynamicObject.h; sourceTree = "<group>"; };
		0DCFC9F0223598C3008905CE /* ADynamicObject.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ADynamicObject.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DCFC9D22235963A008905CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCFC9DB2235963A008905CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCFC9DF2235963A008905CE /* DynamicLibrary.bundle in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DCFC9CB22359639008905CE = {
			isa = PBXGroup;
			children = (
				0DCFC9D72235963A008905CE /* DynamicLibrary */,
				0DCFC9E22235963A008905CE /* DynamicLibraryTests */,
				0DCFC9D62235963A008905CE /* Products */,
			);
			sourceTree = "<group>";
		};
		0DCFC9D62235963A008905CE /* Products */ = {
			isa = PBXGroup;
			children = (
				0DCFC9D52235963A008905CE /* DynamicLibrary.bundle */,
				0DCFC9DE2235963A008905CE /* DynamicLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DCFC9D72235963A008905CE /* DynamicLibrary */ = {
			isa = PBXGroup;
			children = (
				0DCFC9D82235963A008905CE /* DynamicLibrary.h */,
				0DCFC9D92235963A008905CE /* Info.plist */,
				0DCFC9EF223598C3008905CE /* ADynamicObject.h */,
				0DCFC9F0223598C3008905CE /* ADynamicObject.m */,
			);
			path = DynamicLibrary;
			sourceTree = "<group>";
		};
		0DCFC9E22235963A008905CE /* DynamicLibraryTests */ = {
			isa = PBXGroup;
			children = (
				0DCFC9E32235963A008905CE /* DynamicLibraryTests.swift */,
				0DCFC9E52235963A008905CE /* Info.plist */,
			);
			path = DynamicLibraryTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0DCFC9D02235963A008905CE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCFC9E62235963A008905CE /* DynamicLibrary.h in Headers */,
				0DCFC9F1223598C3008905CE /* ADynamicObject.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0DCFC9D42235963A008905CE /* DynamicLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCFC9E92235963A008905CE /* Build configuration list for PBXNativeTarget "DynamicLibrary" */;
			buildPhases = (
				0DCFC9D02235963A008905CE /* Headers */,
				0DCFC9D12235963A008905CE /* Sources */,
				0DCFC9D22235963A008905CE /* Frameworks */,
				0DCFC9D32235963A008905CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DynamicLibrary;
			productName = DynamicLibrary;
			productReference = 0DCFC9D52235963A008905CE /* DynamicLibrary.bundle */;
			productType = "com.apple.product-type.framework";
		};
		0DCFC9DD2235963A008905CE /* DynamicLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCFC9EC2235963A008905CE /* Build configuration list for PBXNativeTarget "DynamicLibraryTests" */;
			buildPhases = (
				0DCFC9DA2235963A008905CE /* Sources */,
				0DCFC9DB2235963A008905CE /* Frameworks */,
				0DCFC9DC2235963A008905CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DCFC9E12235963A008905CE /* PBXTargetDependency */,
			);
			name = DynamicLibraryTests;
			productName = DynamicLibraryTests;
			productReference = 0DCFC9DE2235963A008905CE /* DynamicLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DCFC9CC22359639008905CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Experiments;
				TargetAttributes = {
					0DCFC9D42235963A008905CE = {
						CreatedOnToolsVersion = 10.1;
					};
					0DCFC9DD2235963A008905CE = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 0DCFC9CF22359639008905CE /* Build configuration list for PBXProject "DynamicLibrary" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 0DCFC9CB22359639008905CE;
			productRefGroup = 0DCFC9D62235963A008905CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DCFC9D42235963A008905CE /* DynamicLibrary */,
				0DCFC9DD2235963A008905CE /* DynamicLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DCFC9D32235963A008905CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCFC9DC2235963A008905CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DCFC9D12235963A008905CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCFC9F2223598C3008905CE /* ADynamicObject.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCFC9DA2235963A008905CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCFC9E42235963A008905CE /* DynamicLibraryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DCFC9E12235963A008905CE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DCFC9D42235963A008905CE /* DynamicLibrary */;
			targetProxy = 0DCFC9E02235963A008905CE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0DCFC9E72235963A008905CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0DCFC9E82235963A008905CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0DCFC9EA2235963A008905CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DynamicLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.DynamicLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		0DCFC9EB2235963A008905CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DynamicLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.DynamicLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		0DCFC9ED2235963A008905CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DynamicLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.DynamicLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0DCFC9EE2235963A008905CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DynamicLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.DynamicLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DCFC9CF22359639008905CE /* Build configuration list for PBXProject "DynamicLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCFC9E72235963A008905CE /* Debug */,
				0DCFC9E82235963A008905CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCFC9E92235963A008905CE /* Build configuration list for PBXNativeTarget "DynamicLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCFC9EA2235963A008905CE /* Debug */,
				0DCFC9EB2235963A008905CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCFC9EC2235963A008905CE /* Build configuration list for PBXNativeTarget "DynamicLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCFC9ED2235963A008905CE /* Debug */,
				0DCFC9EE2235963A008905CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0DCFC9CC22359639008905CE /* Project object */;
}
